# Generated by Django 3.0.7 on 2020-06-08 19:02

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_ucstack_models", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="uctenantsettings",
            name="full_access_eb",
            field=models.BooleanField(default=False),
        ),
    ]
