# Generated by Django 3.0.7 on 2020-06-08 20:03

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_ucstack_models", "0002_add_full_access_eb_flag"),
    ]

    operations = [
        migrations.AddField(
            model_name="uctenantsettings",
            name="mailstore_enabled",
            field=models.BooleanField(default=False),
        ),
    ]
