# Generated by Django 3.0.7 on 2020-06-08 20:05

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_ucstack_models", "0004_add_msexchange_enabled_flag"),
    ]

    operations = [
        migrations.AddField(
            model_name="uctenantsettings",
            name="talk_enabled",
            field=models.BooleanField(default=False),
        ),
    ]
