# Generated by Django 3.1.13 on 2021-10-25 14:04

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_ucstack_models", "0007_remove_org_tag_from_tenant_settings"),
    ]

    operations = [
        migrations.AddField(
            model_name="uctenantsettings",
            name="letsignit_enabled",
            field=models.BooleanField(default=False),
        ),
    ]
